<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="images/flash.png">
    <title>MakeMyTrip</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url('https://dlmeqwbnyvguihvtcgat.supabase.co/storage/v1/object/public/eliteClub/WhatsApp_Image_2024-06-11_at_22.28.32.jpeg?t=2024-06-11T16%3A59%3A12.235Z');
        background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
    }

    .container {
        border-radius: 20px;
        position: absolute;
        right: 50px;
        bottom: 100px;
        width: 988px;
        min-height: 580px;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .container:before {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        left: -2px;
        bottom: -2px;
        z-index: -1;
    }

    .container:after {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        left: -2px;
        bottom: -2px;
        z-index: -2;
        filter: blur(40px);
    }

    .container:before, .container:after {
        background: linear-gradient(225deg, #89ff00, #060c31, #00bcd4);
    }

    form {
        background-image: linear-gradient(225deg, #ffe866, #ffc814);
        backdrop-filter: blur(30px);
        display: flex;
        flex-direction: column;
        padding: 50px 150px;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .inputGroup {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inputGroup input {
        background: rgba(255, 255, 255, 0.15);
        color: whitesmoke;
        padding: 15px;
        margin: 3px 100px;
        width: 250px;
        border: none;
        outline: none;
        border-radius: 10px;
    }

    .inputGroup input:focus {
        background: rgba(255, 255, 255, 0.25);
    }

    .inputGroup input::placeholder {
        color: whitesmoke;
    }

    .inputGroup input:hover, button:hover {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    }

    .inputGroup input:focus {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    }

    button {
        color: whitesmoke;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 12px;
        font-weight: 600;
        padding: 15px 45px;
        margin-top: 8px;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.3s ease;
    }

    button:hover {
        background: rgba(255, 255, 255, 0.25);
    }

    .emailSide {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        transition: all 0.5s;
    }

    .inputSide {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        opacity: 0;
        transition: all 0.5s;
    }

    .overlay-left {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        font-weight: 600;
        right: 0;
        width: 50%;
        height: 100%;
        opacity: 0;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(30px);
        color: whitesmoke;
        transition: 2s ease;
    }

    .overlay-right {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        font-weight: 600;
        right: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(30px);
        color: whitesmoke;
        transition: 2s ease;
    }

    .container.active .emailSide {
        transform: translateX(100%);
        opacity: 1;
    }

    .container.active .inputSide {
        transform: translateX(100%);
        opacity: 1;
        z-index: 9;
    }

    .container.active .overlay-right {
        transform: translateX(-100%);
        opacity: 0;
    }

    .container.active .overlay-left {
        transform: translateX(-100%);
        opacity: 1;
        z-index: 9;
    }

    form h1 {
        font-weight: 600;
        color: whitesmoke;
    }

    form h2 {
        font-weight: 600;
        padding-bottom: 10px;
        color: whitesmoke;
    }

    .overlay-left p,
    .overlay-right p {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin: 20px 0;
    }
</style>
<body>
    <div class="container">
        <div class="inputSide">
            <form method="post" action="{{ url_for('register') }}" enctype="multipart/form-data" id="form1">
                <h2>Register Here</h2>
                <div class="inputGroup">
                    <input type="email" name="email" placeholder="email" class="query">
                    <input type="password" name="password" placeholder="Password" class="query">
                    <input type="password" name="confirm_password" placeholder="Confirm Password" class="query">
                    <button type="submit" id="submit">SUBMIT</button>
                </div>
            </form>
        </div>

        <div class="emailSide">
            <form method="post" action="{{ url_for('login') }}" autocomplete="off" id="form2">
                <h2>Login Here</h2>
                <div class="inputGroup">
                    <input type="email" name="email" placeholder="email" class="query">
                    <input type="password" name="password" placeholder="Password" class="query">
                    <button type="submit" id="submit">Login</button>
                </div>
                <div>
                    <a href="{{ url_for('login_google') }}">
                        <button type="button">Login with Google</button>
                    </a>
                </div>
            </form>
        </div>

        <div class="overlay">
            <div class="overlay-left">
                <h1>Embark on Your Next Adventure!</h1>
                <p>Sign up now to unlock the world's most breathtaking destinations.</p>
                <p>Your journey of a thousand miles begins with a single click!</p>
                <button id="signin">Go back</button>
            </div>
            <div class="overlay-right">
                <h1>New To our Website</h1>
                <p>Click next to register to your dream tour</p>
                <button id="signup">Next</button>
            </div>
        </div>
    </div>

    <script>
        const inputSide = document.getElementById('signup');
        const emailSide = document.getElementById('signin');
        const container = document.querySelector('.container');

        inputSide.addEventListener('click', () => {
            container.classList.add('active');
        });

        emailSide.addEventListener('click', () => {
            container.classList.remove('active');
        });

        document.querySelectorAll('.overlay-left, .overlay-right').forEach(item => {
            item.addEventListener('mousemove', function(e) {
                const glow = this.querySelector('.glow');
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left; // X position within the element.
                const y = e.clientY - rect.top;  // Y position within the element.
                
            });
        });
    </script>
</body>
</html>
